<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="TemaInputEspecifique2" parent="AppTheme">
        <item name="android:inputType">text</item>
        <item name="android:enabled">true</item>
        <item name="android:hint">@string/texto_especifique</item>
        <item name="android:paddingLeft">@dimen/margen_small</item>
        <item name="android:background">@drawable/input_text_enabled</item>
        <item name="android:layout_height">@dimen/altura_input_especifique</item>
        <item name="android:layout_width">match_parent</item>
        <!--        <item name="android:layout_width">@dimen/width_input_especifique</item>-->
    </style>

</resources>
