<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.modulo5.FragmentP021P025">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/texto_medium"
        android:textColor="@color/colorIcons"
        android:background="@color/colorPrimary"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/texto_medium"
        android:textColor="@color/colorIcons"
        android:background="@color/colorPrimary"
        android:text="@string/seccion_e_titulo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen_small"
            android:orientation="vertical">
            <include layout="@layout/seccion_e_p021" android:id="@+id/layout_e_p021"/>
            <include layout="@layout/seccion_e_p022" android:id="@+id/layout_e_p022"/>
            <include layout="@layout/seccion_e_p023" android:id="@+id/layout_e_p023"/>
            <include layout="@layout/seccion_e_p024" android:id="@+id/layout_e_p024"/>
            <include layout="@layout/seccion_e_p025" android:id="@+id/layout_e_p025"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>