<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.modulo3.FragmentP313P317">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/texto_medium"
        android:textColor="@color/colorIcons"
        android:background="@color/colorPrimary"
        android:text="@string/modulo_3_nombre"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen_small"
            android:orientation="vertical">
            <include layout="@layout/cabecera"/>
            <include layout="@layout/modulo3_p313" android:id="@+id/layout_m3_p313"/>
            <include layout="@layout/modulo3_p314" android:id="@+id/layout_m3_p314"/>
            <include layout="@layout/modulo3_p315" android:id="@+id/layout_m3_p315"/>
            <include layout="@layout/modulo3_p316" android:id="@+id/layout_m3_p316"/>
            <include layout="@layout/modulo3_p317" android:id="@+id/layout_m3_p317"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>