<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_3_p310"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_3_p310_ind"/>
    <CheckBox
        android:id="@+id/mod3_310_checkbox_C3_P310_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_3_p310_sp1"/>
    <CheckBox
        android:id="@+id/mod3_310_checkbox_C3_P310_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_3_p310_sp2"/>
    <CheckBox
        android:id="@+id/mod3_310_checkbox_C3_P310_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_3_p310_sp3"/>
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<CheckBox-->
            <!--android:id="@+id/mod3_310_checkbox_C3_P310_4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/margen_small"-->
            <!--android:text="@string/modulo_3_p310_sp4"/>-->
        <!--<EditText-->
            <!--android:id="@+id/mod3_310_edittext_C3_P310_O"-->
            <!--style="@style/TemaInputEspecifique"/>-->
    <!--</LinearLayout>-->
    <CheckBox
        android:id="@+id/mod3_310_checkbox_C3_P310_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_3_p310_sp4"/>
</LinearLayout>