<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/seccion_e_p023"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/margen_small"
            android:text="Mes"/>
        <android.support.v7.widget.CardView
            android:layout_width="104dp"
            android:layout_height="32dp"
            android:layout_margin="1dp">
            <Spinner
                android:id="@+id/sp_e_p023_m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawSelectorOnTop="true"
                android:entries="@array/numeros_meses"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margen_medium"
            android:layout_marginRight="@dimen/margen_small"
            android:text="Año"/>
        <android.support.v7.widget.CardView
            android:layout_width="104dp"
            android:layout_height="32dp"
            android:layout_margin="1dp">
            <Spinner
                android:id="@+id/sp_e_p023_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawSelectorOnTop="true"
                android:entries="@array/numeros_anios"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_e_p023_ta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="@string/seccion_e_p023_sp1"/>
</LinearLayout>