<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/seccion_c_p005"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margen_medium"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/cb_c_p005_1"
                android:layout_width="32dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seccion_c_p005_sp1"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner_c_p005_1"
            android:layout_width="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/seccion_c_p005_array"
            android:layout_height="@dimen/altura_spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margen_medium"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/cb_c_p005_2"
                android:layout_width="32dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seccion_c_p005_sp2"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner_c_p005_2"
            android:layout_width="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/seccion_c_p005_array"
            android:layout_height="@dimen/altura_spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margen_medium"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/cb_c_p005_3"
                android:layout_width="32dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seccion_c_p005_sp3"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner_c_p005_3"
            android:layout_width="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/seccion_c_p005_array"
            android:layout_height="@dimen/altura_spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margen_medium"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/cb_c_p005_4"
                android:layout_width="32dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seccion_c_p005_sp4_o"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp">
                <EditText
                    android:id="@+id/et_p005_o"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/seccion_c_p005_sp4_otro"
                    android:textSize="@dimen/texto_small"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner_c_p005_4"
            android:layout_width="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/seccion_c_p005_array"
            android:layout_height="@dimen/altura_spinner"/>
    </LinearLayout>
</LinearLayout>